AWSTemplateFormatVersion: '2010-09-09'
Description: A simple EC2-from-cfn-template
Parameters:
  KeyName:
    Description: EC2 KeyPair
    Type: AWS::EC2::KeyPair::KeyName
  ImageIdSSM:
    Description: Retrieves latest AMI from ssm parameter Store based on region
    Type: AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>
    Default: /aws/service/ami-amazon-linux-latest/al2023-ami-kernel-6.1-x86_64
  InstanceType:
    Description: Enter t2.micro, m1.small, or m1.large. Default is t2.micro.
    Type: String
    Default: t2.micro
    AllowedValues:
      - t2.micro
      - t3.micro
      - m1.small
      - m1.large
Resources: 
  myEC2Instance: 
    Type: AWS::EC2::Instance
    Properties: 
      KeyName: !Ref KeyName
      VpcId: !Ref MyVPC
      SubnetId: !Ref MySubnetIDs
      ImageId: !Ref ImageIdSSM
      InstanceType: !Ref InstanceType # !FindInMap [RegionToInstanceType, !Ref 'AWS::Region', InstanceType]
      SecurityGroupIds:
        - !ImportValue DevopsSecurityGroupId
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash
          sudo dnf update -y
          sudo dnf install httpd -y
          sudo systemctl start httpd
          sudo systemctl enable httpd
          sudo bash -c 'echo "Hello World from my Apache Web Server (user data) in ${AWS::Region}" > /var/www/html/index.html'
      Tags:
        - Key: "Name"
          Value: "apachewebserver"  
  myEIP:
    Type: AWS::EC2::EIP
    Properties:
      InstanceId: !Ref myEC2Instance

Outputs:
  InstanceId:
    Description: EC2 Instance ID
    Value: !Ref myEC2Instance

  PublicIP:
    Description: Public IP address
    Value: !GetAtt myEC2Instance.PublicIp # Intrinsic Function (LogicalName.AttributeName)
  
  StackVPC:
    Description: The ID of the VPC
    Value: !Ref MyVPC