AWSTemplateFormatVersion: '2010-09-09'
Description: A simple EC2-from-cfn-template
Parameters: # Parameters to request user input
  KeyName:
    Description: EC2 KeyPair
    Type: AWS::EC2::KeyPair::KeyName
  AvailabilityZone:
    Description: AZ
    Type: List<AWS::EC2::AvailabilityZone::Name>
  InstanceType:
    Description: Enter t2.micro, m1.small, or m1.large. Default is t2.micro.
    Type: String
    Default: t2.micro
    AllowedValues:
      - t2.micro
      - t3.micro
      - m1.small
      - m1.large
Mappings: # A mapping function to dynamically choose an AMI based on the region stack is created in
  AMIIDMap: # A map that would dynamically an AMi within a region, the name is arbitrary
    us-east-1:
      MyAMI: ami-08982f1c5bf93d976
    us-east-2:
      MyAMI: ami-0ca4d5db4872d0c28
    us-west-1:
      MyAMI: ami-00142eb1747a493d9
    us-west-2:
      MyAMI: ami-0ebf411a80b6b22cb
    eu-west-2:
      MyAMI: ami-0971f6afca696ace6
    ap-northeast-1:
      MyAMI: ami-08a59875ad2a26a5f
    ap-southeast-1:
      MyAMI: ami-05fd46f12b86c4a6c
Resources: 
  myEC2Instance: 
    Type: AWS::EC2::Instance
    Properties: 
      KeyName: !Ref KeyName
      VpcId: !ImportValue SampleNetworkCrossStack-VPCID
      SubnetId: !ImportValue SampleNetworkCrossStack-SubnetID
      ImageId: !FindInMap [AMIIDMap, !Ref 'AWS::Region', MyAMI]
      InstanceType: !Ref InstanceType # !FindInMap [RegionToInstanceType, !Ref 'AWS::Region', InstanceType]
      SecurityGroupIds:
        - !ImportValue SampleNetworkCrossStack-SecurityGroupID
      UserData: # User data to install apache webserver
        Fn::Base64: !Sub |
          #!/bin/bash
          sudo dnf update -y
          sudo dnf install httpd -y
          sudo systemctl start httpd
          sudo systemctl enable httpd
          sudo bash -c 'echo "Hello World from my Apache Web Server (user data) in ${AWS::Region}" > /var/www/html/index.html'
      Tags:
        - Key: "Name"
          Value: "apachewebserver"  
  myEIP:   # Allocating an Elastic IP address
    Type: AWS::EC2::EIP
    Properties:
      InstanceId: !Ref myEC2Instance

Outputs:
  InstanceId:
    Description: EC2 Instance ID
    Value: !Ref myEC2Instance
  PublicIP:
    Description: Public IP address
    Value: !GetAtt myEC2Instance.PublicIp # Intrinsic Function (LogicalName.AttributeName)
  PrivateIP:
    Description: Private IPv4 address of the EC2 instance
    Value: !GetAtt myEC2Instance.PrivateIp
    Export:
      Name: !Sub '${AWS::StackName}-PrivateIP'
  PrivateDNS:
    Description: Private DNS name of the EC2 instance
    Value: !GetAtt myEC2Instance.PrivateDnsName
    Export:
      Name: !Sub '${AWS::StackName}-PrivateDNS'
